# vn.agest.selenium.demo-testarchitect

./: .gitignore  pom.xml
Common/Common/: Utilities.java  WebDriverUtilities.java
Common/Constants/: AppConstant.java  Timeout.java
PageObjects/: GeneralPage.java  HomePage.java
PageObjects/DemoTestArchitect/: CartPage.java  CheckoutPage.java  GeneralPage.java  HomePage.java  RegisterPage.java  WishlistPage.java
PageObjects/Mailinator/: InboxDetailPage.java  InboxListPage.java
TestCases/DemoTestArchitect/: CheckoutTest.java  GeneralPageTest.java  RegisterTest.java  ShoppingCartTest.java  TestBase.java  WishlistTest.java
TestSuites/: AllTests.xml  GeneralPageTests.xml
allure-report/: index.html  summary.json
allure-report/widgets/: charts.json  nav.json  timeline.json  tree.json
allure-report/widgets/default/: categories.json  statistic.json
allure-results/: 00b6e098-4139-4f38-ac0c-9ce398f2e01f-container.json  1e70390b-7144-4672-b628-b494dc52590a-result.json  233df22f-fd26-493f-b0a5-2c264167620a-container.json  329b388c-63f2-4538-871e-9fc4882e96e0-result.json  52a6d870-ea50-42f1-8dfe-4d890528f13d-container.json  8a860816-311d-46ae-a713-ca079dfc2ea2-container.json  8e4756c0-9a3a-465a-9060-ca8ed63b070b-result.json  9982497b-4829-431a-afb0-90e3cdc7b740-container.json  a9201ca0-8f4a-4105-961a-90903f7dbf24-container.json  d7315ad0-d566-4c98-9424-bc999ff5ce4d-container.json  ded8860f-6623-459a-ad8b-75f7516cda03-container.json  df757a79-95e4-4031-9e34-bf1895e9632e-container.json  e5cce76d-9c99-40dc-9730-690a4a0b9e27-container.json
